# Front

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: RetrofitService.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: app_top_bar_shape.xml  background_red.xml  background_yellow.xml  badge.xml  baseline_info_23.xml  blue_radius.xml  border.xml  bottom_nav_bg.xml  bottom_nav_calender.xml  bottom_nav_capsule.xml  bottom_nav_my.xml  bottom_nav_selected_calendar.xml  bottom_nav_selected_meal.xml  bottom_nav_selected_medicine.xml  bottom_nav_selected_my.xml  bottom_nav_watch.xml  bottom_selector_calendar.xml  bottom_selector_my.xml  bottom_sheet_background.xml  bottom_stroke_grey.xml  bottom_stroke_light_purple.xml  bottom_stroke_main_purple.xml  button.xml  calendar_day_bg.xml  calendar_day_count1_bg.xml  calendar_day_count3_bg.xml  calendar_rangeday_end.xml  calendar_selectday_bg.xml  calendar_today_bg.xml  checkbox_checked_background.xml  checkbox_false.xml  checkbox_track_selector.xml  checkbox_true.xml  circle_shape.xml  dialog_background.xml  dialog_line.xml  diary_container_shape.xml  epi_checklist_checkbtn.xml  epi_dialog_btn.xml  exercise_false.xml  (+70 more)
app/src/main/res/layout/: activity_app_guide_swipe.xml  activity_app_guide_viewpager.xml  activity_diary_show_detail.xml  activity_diary_write.xml  activity_login.xml  activity_login_patient.xml  activity_login_protector.xml  activity_main.xml  activity_main_nav.xml  activity_meal_add.xml  activity_meal_detail.xml  activity_meal_manage_exercise.xml  activity_meal_manage_sex.xml  activity_meal_manage_weight.xml  activity_meal_time.xml  activity_mode_select.xml  activity_seizure_detail.xml  activity_seizure_edit.xml  activity_start.xml  activity_test.xml  btm_ngv.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  calendar_day_titles_text.xml  calendar_month_year.xml  dialog_bottom_sheet.xml  dialog_fail.xml  dialog_success.xml  diary_edit_1.xml  diary_fragment_blood_pressure.xml  diary_fragment_blood_sugar.xml  diary_fragment_exercise.xml  diary_fragment_medicine.xml  diary_fragment_mood.xml  diary_fragment_weight.xml  diary_show_detail.xml  epi_dialog_custom.xml  fragment_app_guide1.xml  fragment_app_guide2.xml  fragment_app_guide3.xml  (+66 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_secutiry_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/api/: ApiResponse.kt  RetrofitService.kt
wear/src/main/res/drawable/: blood_sugar_btn.xml  checkbox_back.xml  checkbox_selector_red.xml  checkbox_selector_yellow.xml  checklist_dialog_btn.xml  round_background.xml  selected_date.xml
wear/src/main/res/layout/: activity_blood_sugar.xml  activity_checklist_dialog.xml  activity_checklist_dialog_2.xml  activity_checklist_dialog_meal.xml  activity_checklist_dialog_medicine.xml  activity_fall_detection.xml  activity_graph.xml  activity_main.xml  activity_meal.xml  activity_medicine.xml  calendar_day_layout.xml  checkbox_item.xml  fragment_blood_sugar_input.xml  fragment_blood_sugar_time_input.xml  login.xml  login_modal.xml  mic_button.xml  speech_recognize.xml
wear/src/main/res/raw/: emergency_sound.m4a
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/src/main/res/values-round/: strings.xml
(+189 files in other folders)
