<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="50dp">

        <!-- 둥근 배경을 위한 FrameLayout -->
            <FrameLayout
                android:id="@+id/graph_blood_sugar_layout2"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:clipToOutline="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <!-- LineChart 배치 -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graph_blood_sugar_chart2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>
        </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</HorizontalScrollView>