<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/blood_sugar_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="20dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:paddingBottom="50dp">
        <TextView
            android:id="@+id/blood_sugar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blood_sugar_title"
            android:textColor="@color/검정색"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/blood_sugar_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="언제 측정하셨나요?"
            android:textColor="@color/검정색"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/blood_sugar_title"/>
        <FrameLayout
            android:id="@+id/blood_sugar_input_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/blood_sugar_sub"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
