<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMic"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="4dp"
        android:src="@drawable/mic" />
</RelativeLayout>
