<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신은 누구십니까?"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="120dp"
        android:textSize="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:background="@drawable/mode_purple_button_shape"
            android:drawableLeft="@drawable/baseline_info_24"
            android:drawablePadding="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="10dp"
            android:text="환자"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white">
        </Button>

        <Button
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:background="@drawable/mode_white_button_shape"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:text="보호자"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/main_purple">

        </Button>

    </LinearLayout>


<!--    TextView 밑줄 효과는 코틀린 코드에서-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="계정이 없으신가요?회원가입하기"
        android:clickable="true"/>


</LinearLayout>