<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/seizure_button"
            android:paddingLeft="30dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:text="의식의 변화, 또렷함 혹은 혼동상태"
            >
        </Button>
    </LinearLayout>

</LinearLayout>