<?xml version="1.0" encoding="utf-8"?>
<!--fragment_seizure_edit1~11.xml과 같이 쓰이는 발작일지 작성 액티비티-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_weight="6"
        android:progress="50"
        android:max="100"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="1/11"
        android:textColor="@color/검정색"
        android:textSize="14dp"
        android:textAlignment="center"/>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/seizure_edit_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>