<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_stroke_light_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

        <!-- Custom TextView for Toolbar Title -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="일지 보기"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:text="수정"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView Section for Entry Details -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Icons Section -->
            <LinearLayout
                android:id="@+id/iconsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/diary_container_shape"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/icon1" />

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/icon2" />

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/icon3" />

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/icon4" />

                <ImageView
                    android:id="@+id/icon5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/icon5" />

                <ImageView
                    android:id="@+id/icon6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/icon6" />
            </LinearLayout>

            <!-- Date and Time Section -->
            <TextView
                android:id="@+id/diary_detail_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/meal_time_box"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:text="2024년 7월 1일 7시 30분 아침식사"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconsLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diary_detail_fall_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/diary_container_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diary_detail_title_tv"
                android:visibility="visible"
                android:padding="8dp">

                <TextView
                    android:id="@+id/diary_detail_fall_plain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="낙상"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/diary_detail_fall_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test주소"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diary_detail_fall_plain_tv"/>

                <ImageView
                    android:id="@+id/diary_detail_fall_mapimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diary_detail_fall_img"
                    android:contentDescription="MapImage"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp"
                    app:layout_constraintTop_toBottomOf="@id/diary_detail_fall_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Nutrition Details Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diary_detail_bloodsugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/diary_container_shape"
                android:padding="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diary_detail_fall_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="혈당"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/diary_detail_bloodsugartv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:text="128mg/dL"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 오늘의 혈당 라인차트 -->
            <HorizontalScrollView
                android:id="@+id/diary_detail_bloodsugar_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/diary_container_shape"
                android:scrollbars="none"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diary_detail_bloodsugar">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/app_graph_blood_sugar_chart"
                        android:layout_width="700dp"
                        android:layout_height="310dp"
                        android:layout_marginTop="15dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Blood Pressure Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bloodPressureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/diary_container_shape"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diary_detail_bloodsugar_graph">

                <TextView
                    android:id="@+id/systolic_plain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수축기 혈압"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/systolic_bp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="128mmHg"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/diastolic_plain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이완기 혈압"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/systolic_bp" />

                <TextView
                    android:id="@+id/diastolic_bp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="128mmHg"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/systolic_bp" />

                <TextView
                    android:id="@+id/heart_rate_plain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심박수"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diastolic_bp" />

                <TextView
                    android:id="@+id/heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="96bpm"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diastolic_bp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Body Measurements Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bodyMeasurementLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/diary_container_shape"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bloodPressureLayout">

                <TextView
                    android:id="@+id/diary_detail_weight_plain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸무게"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/diary_detail_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50kg"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/diary_detail_BMI_plain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체지방률"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diary_detail_weight" />

                <TextView
                    android:id="@+id/diary_detail_BMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25%"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diary_detail_weight" />

                <ImageView
                    android:id="@+id/diary_detail_body_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/body_img"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diary_detail_BMI" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 몸무게 및 체지방율 라인차트 -->
            <HorizontalScrollView
                android:id="@+id/diary_detail_weightBMI_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/diary_container_shape"
                android:scrollbars="none"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bodyMeasurementLayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/graph_weight_bmi_avg_linechart"
                        android:layout_width="700dp"
                        android:layout_height="210dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Exercise Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exerciseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/diary_container_shape"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diary_detail_weightBMI_graph">

                <TextView
                    android:id="@+id/exerciseHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="오늘 요가, 적합 스트레칭 신체활동을 했습니다."
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exerciseHeader" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/exerciseBadgeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exercise">

                    <!--배지 요소 동적 추가-->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Mood Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moodLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/diary_container_shape"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exerciseLayout">

                <TextView
                    android:id="@+id/moodHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기분"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="오늘은 차분한, 행복한, 기운찬, 걱정스러운, 우울한, 최적한, 에너지 부족등을 느꼈습니다."
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/moodHeader" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/moodBadgeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mood">
                    <!--mood 배지 요소 동적으로 추가 -->
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Medication Section -->
            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/medicationLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:background="@drawable/diary_container_shape"-->
            <!--                android:orientation="vertical"-->
            <!--                android:padding="16dp"-->
            <!--                android:visibility="visible"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/moodLayout">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/medicationHeader"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="복약"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="카바마제핀"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/medicationHeader" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/medicine_count"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="324dp"-->
            <!--                    android:text="1정"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="14sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/medicationHeader" />-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Button Section -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/purple_button_shape"
            android:text="수정"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/purple_solid_button_shape"
            android:text="삭제"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
