<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetDashBoardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_draggable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Dialog 제목" />-->

    <!--    <View-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="0.3dp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@color/colorAccent" />-->




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기록된 일지가 없습니다"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/test"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/purple_button_shape"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>