<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_background"
        android:paddingTop="26dp"
        android:elevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록된 시간에 복용했습니다"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다른 시간에 복용했습니다"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="16dp"
            android:background="@color/완전연한회색"
            android:clickable="true"
            android:focusable="true" />
        <!--            android:background="?android:attr/selectableItemBackground"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="복용을 건너뛰었습니다"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</RelativeLayout>
