<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 기분 혹은 분위기를 선택해주세요"
        android:textSize="16sp"
        android:textColor="@color/검정색"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        app:flexWrap="wrap"
        app:alignItems="flex_start"
        app:alignContent="flex_start"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Example CheckBox items -->
        <CheckBox
            android:id="@+id/mood_calm"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="차분한"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp" />

        <CheckBox
            android:id="@+id/mood_happy"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="행복한"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_active"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="활동적인"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_lively"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="기운찬"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_capricious"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="변덕스러운"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_annoyed"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="짜증난"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_sad"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:text="슬픈"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_worried"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="걱정스러운"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_gloomy"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="우울한"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_guilty"
            android:layout_width="90dp"
            android:layout_height="24dp"
            android:text="죄책감이 드는"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_obsession"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="강박관념이 있는"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_energylow"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="에너지가 낮은"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_indifference"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="무관심한"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_confused"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="혼란스러운"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_vacant"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:text="멍한"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_scray"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:text="무서운"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_surprised"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:text="놀란"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/mood_stressed"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="스트레스받는"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>



        <!-- Add more CheckBox items here as per your requirement -->

        <CheckBox
            android:id="@+id/moodCheckbox_directInput"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="직접 입력"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/검정색"
            android:button="@null"
            android:background="@drawable/badge"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>
    </com.google.android.flexbox.FlexboxLayout>

    <EditText
        android:id="@+id/mood_direct_input_text"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginTop="10dp"
        android:layout_margin="8dp"
        android:hint="여기에 입력해주세요"
        android:gravity="top|start"
        android:padding="16dp"
        android:textColorHint="@color/연한회색"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/flexboxLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/diary_container_shape"/>
</androidx.constraintlayout.widget.ConstraintLayout>
