<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/seizure_edit_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="69dp"
                android:layout_marginBottom="20dp"
                android:text="오늘 한 신체활동을 선택해주세요"
                android:textColor="@color/검정색"
                android:textSize="16dp" />

            <!-- 걷기 체크박스 -->
            <RelativeLayout
                android:id="@+id/checkbox_layout_walk"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/seizure_button"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <CheckBox
                    android:id="@+id/checkbox_walk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="걷기"
                    android:textSize="16dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:drawableEnd="@drawable/seizure_check_button"/>
            </RelativeLayout>

            <!-- 스트레칭 체크박스 -->
            <RelativeLayout
                android:id="@+id/checkbox_layout_stretching"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/seizure_button"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <CheckBox
                    android:id="@+id/checkbox_stretching"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="스트레칭"
                    android:textSize="16dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:drawableEnd="@drawable/seizure_check_button"/>
            </RelativeLayout>

            <!-- 요가 체크박스 -->
            <RelativeLayout
                android:id="@+id/checkbox_layout_yoga"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/seizure_button"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <CheckBox
                    android:id="@+id/checkbox_yoga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="요가"
                    android:textSize="16dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:drawableEnd="@drawable/seizure_check_button"/>
            </RelativeLayout>

            <!-- 에어로빅 및 댄스 체크박스 -->
            <RelativeLayout
                android:id="@+id/checkbox_layout_dance"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/seizure_button"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <CheckBox
                    android:id="@+id/checkbox_dance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="에어로빅 및 댄스"
                    android:textSize="16dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:drawableEnd="@drawable/seizure_check_button"/>
            </RelativeLayout>

            <!-- 수영 체크박스 -->
            <RelativeLayout
                android:id="@+id/checkbox_layout_swim"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/seizure_button"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <CheckBox
                    android:id="@+id/checkbox_swim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="수영"
                    android:textSize="16dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:drawableEnd="@drawable/seizure_check_button"/>
            </RelativeLayout>

            <!-- 직접 입력 체크박스 -->
            <RelativeLayout
                android:id="@+id/checkbox_layout_direct_input"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/seizure_button"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <CheckBox
                    android:id="@+id/checkbox_direct_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="직접 입력"
                    android:textSize="16dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:drawableEnd="@drawable/seizure_check_button"/>
            </RelativeLayout>

            <!-- 직접 입력 텍스트 -->
            <EditText
                android:id="@+id/direct_input_text"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:layout_marginTop="10dp"
                android:layout_margin="8dp"
                android:background="@drawable/diary_container_shape"
                android:hint="여기에 입력해주세요"
                android:gravity="top|start"
                android:padding="16dp"
                android:textColorHint="@color/연한회색"
                android:textColor="#000"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
