<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/seizure_edit_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/검정색"
                android:layout_gravity="center_horizontal"
                android:text="오늘 한 신체활동을 선택해주세요"
                android:textAlignment="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/seizure_button"
                android:textSize="16dp"
                android:textColor="@color/검정색"
                android:text="운동하지 않았음"
                android:gravity="center_vertical"
                android:button="@null"
                android:drawableEnd="@drawable/seizure_check_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/seizure_button"
                android:textSize="16dp"
                android:textColor="@color/검정색"
                android:text="요가"
                android:gravity="center_vertical"
                android:button="@null"
                android:drawableEnd="@drawable/seizure_check_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/seizure_button"
                android:button="@null"
                android:drawableEnd="@drawable/seizure_check_button"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="헬스"
                android:textColor="@color/검정색"
                android:textSize="16dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/seizure_button"
                android:button="@null"
                android:drawableEnd="@drawable/seizure_check_button"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="에어로빅 및 댄스"
                android:textColor="@color/검정색"
                android:textSize="16dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/seizure_button"
                android:button="@null"
                android:drawableEnd="@drawable/seizure_check_button"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="단체 스포츠"
                android:textColor="@color/검정색"
                android:textSize="16dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/seizure_button"
                android:button="@null"
                android:drawableEnd="@drawable/seizure_check_button"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="자전거 타기"
                android:textColor="@color/검정색"
                android:textSize="16dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/seizure_button"
                android:textSize="16dp"
                android:textColor="@color/검정색"
                android:text="수영"
                android:gravity="center_vertical"
                android:button="@null"
                android:drawableEnd="@drawable/seizure_check_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/seizure_button"
                android:textSize="16dp"
                android:textColor="@color/검정색"
                android:text="달리기"
                android:gravity="center_vertical"
                android:button="@null"
                android:drawableEnd="@drawable/seizure_check_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/seizure_button"
                android:textSize="16dp"
                android:textColor="@color/검정색"
                android:text="걷기"
                android:gravity="center_vertical"
                android:button="@null"
                android:drawableEnd="@drawable/seizure_check_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/seizure_button"
                android:textSize="16dp"
                android:textColor="@color/검정색"
                android:text="스트레칭"
                android:gravity="center_vertical"
                android:button="@null"
                android:drawableEnd="@drawable/seizure_check_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/button"
        android:textColor="@color/하얀색"
        android:gravity="center"
        android:textSize="20dp"
        android:text="다음" />
</LinearLayout>