<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 먹어야 하는\n약을 확인해보세요"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40px"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="13dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복용이 확인되지 않은 약이 있어요"
            android:textColor="@color/덜진한회색"
            android:textStyle="bold"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/alarm_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="워치에 알람보내기"
            android:layout_marginStart="5dp"
            android:textColor="@color/덜진한회색"
            android:textStyle="bold"
            android:textSize="10dp" />

    </LinearLayout>
</LinearLayout>
