<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_meal_checklist">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weekcalendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/meal_content_layout"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/titlesContainer"
            layout="@layout/calendar_day_titles_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.kizitonwose.calendar.view.WeekCalendarView
            android:id="@+id/meal_calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cv_dayViewResource="@layout/week_calendar_day_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titlesContainer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/meal_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/weekcalendar_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="식사 시간을 관리하고\n오늘의 식단을 등록해 보세요"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40px"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"/>
       
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="13dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식사가 확인되지 않았어요"
                android:textColor="@color/덜진한회색"
                android:textSize="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="워치에 알람보내기"
                android:textColor="@color/덜진한회색"
                android:textSize="10dp" />
        </LinearLayout>


        <!-- 1일 에너지 계산용 레이아웃, 레이아웃 자체 클릭 가능하도록 제작-->
        <LinearLayout
            android:id="@+id/calculate_oneday_energy_layout"
            android:layout_width="334dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/oneday_energy_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1일 필요 에너지 계산하기"
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="1일 필요 에너지를 계산하고 식사량을 조절해보세요"/>
        </LinearLayout>


        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meal_checklist_recyclerview"
            android:layout_width="334dp"
            android:layout_height="92dp"
            android:layout_gravity="center"/>


        <!--리사이클러뷰 아이템으로 옮깁니다. meal_checklist_item 확인~ 일단 뷰 확인용 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <LinearLayout
                android:id="@+id/red_box"
                android:layout_width="334dp"
                android:layout_height="92dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:background="@drawable/medicine_redbox"
                android:gravity="center_vertical"
                android:padding="40px"
                android:layout_marginTop="20px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food_basic_image1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9시 30분"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아침식사"
                        android:textColor="#000"
                        android:textSize="14dp" />
                </LinearLayout>

                <CheckBox
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/seizure_check_button"
                    android:button="@null"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/textView9"
                android:layout_width="116dp"
                android:layout_height="22dp"
                android:text="식사시간 지남"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/red_badge"
                android:textColor="#fff"
                android:layout_alignEnd="@id/red_box"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10px"
                android:padding="5px"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/goto_meal_manage_btn"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/purple_button_shape"
        android:text="식사 시간 관리하기"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:textSize="18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
