<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/seizure_edit_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/검정색"
                android:layout_gravity="center_horizontal"
                android:text="증상이 발생한 부위를 선택해주세요"
                android:textAlignment="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:columnCount="2"
                android:rowCount="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        >
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:background="@drawable/seizure_button"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/seizure_body"
                            android:padding="15dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="몸"
                        android:textSize="12dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        >
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:background="@drawable/seizure_button"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/seizure_move"
                            android:padding="15dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="움직임"
                        android:textSize="12dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        >
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:background="@drawable/seizure_button"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/seizure_eye"
                            android:padding="15dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="눈"
                        android:textSize="12dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        >
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:background="@drawable/seizure_button"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/seizure_mouth"
                            android:padding="15dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="입"
                        android:textSize="12dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        >
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:background="@drawable/seizure_button"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/seizure_poo"
                            android:padding="15dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="갑작스러운 배설"
                        android:textSize="12dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        >
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:background="@drawable/seizure_button"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/seizure_skin"
                            android:padding="15dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="피부색"
                        android:textSize="12dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal">
                </RelativeLayout>
            </GridLayout>
            <com.google.android.flexbox.FlexboxLayout
                app:flexWrap="wrap"
                app:alignItems="flex_start"
                app:alignContent="flex_start"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:padding="10dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸 전체"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸 오른쪽"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸 왼쪽"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="움찔거림"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뻣뻣거림"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="눈동자 위"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="눈동자 아래"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="눈동자 왼쪽"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="눈동자 오른쪽"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="눈이 감김"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멍하게 응시"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="깜빡임"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입마름"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="침흘림"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거품"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="혀 깨물음"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="갑작스러운 소변"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="갑작스러운 대변"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청색증"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/button"
        android:textColor="@color/하얀색"
        android:gravity="center"
        android:textSize="20dp"
        android:text="다음" />
</LinearLayout>