<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/seizure_edit_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/검정색"
                android:layout_gravity="center_horizontal"
                android:text="오늘 복용한 약을 선택해주세요"
                android:textAlignment="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약 이름"
                android:textSize="12dp"
                android:textColor="@color/덜진한회색"
                android:gravity="start"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:textColor="@color/검정색"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/seizure_button"
                    android:text="추가"
                    android:textSize="14dp"
                    android:textColor="@color/검정색" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="복용중인 약"
                android:textSize="12dp"
                android:textColor="@color/덜진한회색"
                android:gravity="start"
                android:layout_marginBottom="10dp"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap" >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카바마제핀"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="페니토인"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="긴 약 이름 긴 약 이름"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/button"
        android:textColor="@color/하얀색"
        android:gravity="center"
        android:textSize="20dp"
        android:text="다음" />
</LinearLayout>