<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/medicineDetailFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="복용 약 관리"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <!-- Image and Medicine Name -->
    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_light_purple_shape"
        android:padding="50dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_marginEnd="70dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/prev"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/medicine"/>
        </LinearLayout>

        <ImageView
            android:layout_marginStart="70dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/next"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Medicine Details -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/firstLinearLayout"
        app:layout_constraintBottom_toTopOf="@id/thirdLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:id="@+id/secondLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카바마제핀"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="복용 시간"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
               >

                <TextView
                    android:id="@+id/badgeCavamazepine"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:background="@drawable/badge"
                    android:text="7시 30분"
                    android:layout_marginEnd="10dp"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/badgePhenytoin"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:background="@drawable/badge"
                    android:text="12시 30분"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="복용 기간"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/medicine_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2024년 3월 28일 - 2024년 5월 28일\n월, 화, 수, 목, 금, 토, 일"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="효능"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/medicine_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이 약은 심근경색, 뇌경색, 불안정형 협심증에서 혈전 생성 억제와?관상동맥 우회술(CABG) 또는 경피경관 관상동맥 성형술(PTCA) 후 혈전 생성 억제와 고위험군환자(허혈성 심장질환의 가족력, 고혈압, 고콜레스테롤혈증, 비만, 당뇨 등 복합적 위험인자를 가진 환자)에서 심혈관계 위험성 감소에 사용합니다."
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주의사항"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/medicine_precaution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매일 세잔 이상 정기적 음주자가 이 약 또는 다른 해열진통제를 복용할 때는 의사 또는 약사와 상의하십시오. 위장출혈을 일으킬 수 있습니다."
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보관방법"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/medicine_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="습기를 피해 실온에서 보관하십시오.\n어린이의 손이 닿지 않는 곳에 보관하십시오."
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="복용 알람이 켜져있습니다"
                    android:textSize="14sp"
                    android:textColor="@color/덜진한회색"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- Buttons at the Bottom -->
    <LinearLayout
        android:id="@+id/thirdLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="2">

        <Button
            android:id="@+id/adjust_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/purple_button_shape_2"
            android:text="수정"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/purple_solid_button_shape_2"
            android:text="삭제"
            android:textColor="@color/메인보라"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
