<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/diary_container_shape"
    android:padding="8dp">

    <!-- LinearLayout for Medication Name and Remove Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_remove" />

        <TextView
            android:id="@+id/medicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Medication Name" />
    </LinearLayout>

    <!-- LinearLayout for Quantity Buttons and Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_decrease" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="1 정"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/increaseButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_increase" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
