<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_light_purple_shape"
        android:padding="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/prev"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medicine"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카바마제핀"
                android:textAlignment="center"
                android:textSize="50px"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="30px"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/next"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLinearLayout">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="복용 시간"
            android:layout_marginStart="20dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textSize="30px"
            android:textStyle="bold"/>

        <!-- 가로로 배치될 뱃지들을 담을 LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/badgeCavamazepine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/badge"
                android:layout_marginStart="20dp"
                android:text="12시 30분"
                android:padding="8dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/badgePhenytoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/badge"
                android:layout_marginStart="20dp"
                android:text="17시 30분"
                android:padding="8dp"
                android:textColor="#000"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="복용 기간"
            android:layout_marginStart="20dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textSize="30px"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="총 30일 복용 목표, 5일 남았습니다"
            android:layout_marginStart="20dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="60px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="복용 알람이 켜져있습니다"
                />
        </LinearLayout>

    </LinearLayout>

    <!--    세번째 리니어 레이아웃-->
    <LinearLayout
        android:id="@+id/thirdLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_button_shape"
            android:layout_weight="1"
            android:text="수정"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginEnd="10px"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_solid_button_shape"
            android:layout_weight="1"
            android:text="삭제"
            android:textColor="@color/메인보라"
            android:textSize="20dp"
            android:layout_marginLeft="10px"/>
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
