<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/seizure_edit_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/검정색"
                android:layout_gravity="center_horizontal"
                android:text="경련 발생 전 기분 혹은 분위기를 선택해주세요"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                />
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="flex_start"
                app:alignContent="flex_start"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차분한"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행복한"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="활동적인"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기운찬"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="변덕스러운"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="짜증난"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="슬픈"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="걱정스러운"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우울한"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="죄책감이 드는"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강박관념"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에너지 부족"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무관심한"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="혼란스러운"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멍한"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="놀란"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무서운"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스트레스받는"
                    android:textSize="14dp"
                    android:textColor="@color/검정색"
                    android:gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/badge"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>


            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/button"
        android:textColor="@color/하얀색"
        android:gravity="center"
        android:textSize="20dp"
        android:text="다음" />
</LinearLayout>