<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_calendar_day_titles_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7"
    android:orientation="horizontal">

    <include layout="@layout/week_calendar_day_title_text" />
    <include layout="@layout/week_calendar_day_title_text" />
    <include layout="@layout/week_calendar_day_title_text" />
    <include layout="@layout/week_calendar_day_title_text" />
    <include layout="@layout/week_calendar_day_title_text" />
    <include layout="@layout/week_calendar_day_title_text" />
    <include layout="@layout/week_calendar_day_title_text" />

</LinearLayout>
